BKS	Bookstore	635.0	495.0
BKS	Bookstore	650.0	523.0
COH	Commons Hall	386.0	498.0
COH	Commons Hall	423.0	488.0
CON	Sarah Simonds Green Conservatory	1113.0	418.0
CVA	Campus View Apartments	1068.0	76.0
DIH	Discovery Hall	470.0	474.0
DIH	Discovery Hall	473.0	409.0
ENT	Campus Entrance	33.0	136.0
FOH	Founder's Hall	358.0	536.0
FOH	Founder's Hall	446.0	537.0
HKH	Husky Hall	824.0	177.0
HKH	Husky Hall	847.0	242.0
HKH	Husky Hall	870.0	145.0
HVI	Husky Village	1013.0	211.0
LIB	Library	528.0	509.0
LIB	Library	569.0	502.0
LIB	Library	618.0	480.0
MBH	Mobius Hall	759.0	375.0
NPG	North Parking Garage	905.0	415.0
PHP	Physical Plant	298.0	445.0
SPC	Sports Complex	660.0	629.0
SPC	Sports Complex	780.0	542.0
SPG	South Parking Garage	162.0	524.0
TRU	Truly House	526.0	310.0
TRU	Truly House	555.0	287.0
UWB	UWBB	1283.0	207.0
VIW	Viewing Platform	726.0	874.0
