BKS	Bookstore	641.0	505.0
COH	Commons Hall	399.0	470.0
CON	Sarah Simonds Green Conservatory	1128.0	432.0
CVA	Campus View Apartments	1097.0	59.0
DIH	Discovery Hall	446.0	420.0
ENT	Campus Entrance	82.0	134.0
FOH	Founder's Hall	400.0	551.0
HKH	Husky Hall	857.0	192.0
HVI	Husky Village	1001.0	170.0
LIB	Library	564.0	475.0
MBH	Mobius Hall	785.0	354.0
NPG	North Parking Garage	882.0	472.0
PHP	Physical Plant	279.0	455.0
SPC	Sports Complex	727.0	616.0
SPG	South Parking Garage	222.0	505.0
TRU	Truly House	543.0	307.0
UWB	UWBB	1238.0	200.0
VIW	Viewing Platform	726.0	875.0
