BAG	Bagley Hall (East Entrance)	1870	1730
BGR	By George	1671.5499	1258.4333
CSE	Paul G. Allen Center for Computer Science & Engineering	2200	1770
DEN	Denny Hall	1860	862
EEB	Electrical Engineering Building (North Entrance)	2159.9587	1694.8192
GWN	Gowen Hall	2022.3254	1210.9561
KNE	Kane Hall (North Entrance)	1840	1170
LOW	Loew Hall	2375.6262	1576.1262
MGH	Mary Gates Hall (North Entrance)	1990	1480
MLR	Miller Hall	2184.7074	1045.0386
MOR	Moore Hall	2335	1900
MUS	Music Building (Northwest Entrance)	2202.5882	957.31147
OUG	Odegaard Undergraduate Library	1675	1190
PAA	Physics/Astronomy Building A	1600	1819
PAB	Physics/Astronomy Building	1560.6467	1698.3767
SAV	Savery Hall	1944	1070
SUZ	Suzzallo Library	1970	1325
T65	Thai 65	1370.6408	807.35188
FSH	Fishery Sciences Building	1061.8213	1779.6903
MCC	McCarty Hall (Main Entrance)	2380	500
UBS	University Bookstore	1373.6078	556.55779
RAI	Raitt Hall (West Entrance)	2056	956
ROB	Roberts Hall	2309.4107	1979.0003
CHL	Chemistry Library (West Entrance)	1707.6629	1671.5098
IMA	Intramural Activities Building	2777	1700
HUB	Student Union Building (Main Entrance)	2300	1400
MNY	Meany Hall (Northeast Entrance)	1684.1768	1350
PAR	Parrington Hall	1683	1030
MCM	McMahon Hall (Northwest Entrance)	2500	890
CMU	Communications Building	2280	1125