ACC	John M. Wallace Hall	1160.0	1785.0
AER	Aerospace Engineering Research Building	2233.0	1633.0
ALD	Aladdin Falafel Corner	1328.0	160.0
ALL	Allen Library	2093.0	1405.0
AND	Anderson Hall	2014.0	2041.0
ARC	Architecture Hall	1622.0	1535.0
ART	Art Building	2145.0	862.0
ATG	Atmospheric Sciences-Geophysics Building	1830.0	1626.0
BAG	Bagley Hall (East Entrance)	1870.0	1730.0
BGR	By George	1671.5499	1258.4333
BMM	Burke Memorial-Washington State Museum	1663.0	475.0
BNS	Benson Hall	1782.0	1806.0
CDH	Condon Hall	1006.0	1181.0
CFA	Cafe Allegro	1451.0	824.0
CHC	Center on Human Development and Disability Clinic	1922.0	2605.0
CHL	Chemistry Library (West Entrance)	1707.6629	1671.5098
CHM	Chemistry	1924.0	1819.0
CHP	Chipotle	1322.0	738.0
CHS	Center on Human Development and Disability School 	2002.0	2656.0
CLK	Clark Hall	2342.0	1001.0
CMU	Communications Building	2280.0	1125.0
CSE	Paul G. Allen Center for Computer Science & Engineering	2200.0	1770.0
DEN	Denny Hall	1860.0	862.0
ECC	Samuel E. Kelly Ethnic Cultural Center	1167.0	1455.0
EDP	Alaska Airlines Arena at Hec Edmundson Pavilion	2648.0	1973.0
EEB	Electrical Engineering Building (North Entrance)	2159.9587	1694.8192
FAC	University of Washington Club	2431.0	1361.0
FSH	Fishery Sciences Building	1061.8213	1779.6903
FTR	Fisheries Teaching And Research Building	1065.0	1898.0
GLD	Gould Hall	1402.0	1478.0
GNO	William H. Foege Genome Sciences	1432.0	1913.0
GRB	Gerberding Hall	1799.0	1409.0
GTU	Guthrie Hall	1621.0	1639.0
GUG	Guggenheim Hall	2168.0	1586.0
GWN	Gowen Hall	2022.3254	1210.9561
HAG	Henry Art Gallery	1532.0	1197.0
HCK	Hitchcock Hall	1548.0	2008.0
HGT	Haggett Hall	2481.0	755.0
HLL	Hall Health Center 	2422.0	1257.0
HND	Henderson Hall	911.0	1430.0
HNS	Hansee Hall	2172.0	436.0
HPT	Hughes Penthouse Theatre	1955.0	457.0
HST	Magnuson Health Sciences Center	1782.0	2198.0
HUB	Student Union Building (Main Entrance)	2300.0	1400.0
HUT	Hutchinson Hall	2129.0	653.0
IMA	Intramural Activities Building	2777.0	1700.0
JON	Johnson	1866.0	1544.0
KNE	Kane Hall (North Entrance)	1840.0	1170.0
LAW	William H. Gates Hall	1617.0	709.0
LEW	Lewis Hall	2285.0	789.0
LOW	Loew Hall	2375.6262	1576.1262
MAR	Marine Studies Building	1144.0	1908.0
MCC	McCarty Hall (Main Entrance)	2380.0	500.0
MCM	McMahon Hall (Northwest Entrance)	2500.0	890.0
MEB	Mechanical Engineering Building	2378.0	1684.0
MGH	Mary Gates Hall (North Entrance)	1990.0	1480.0
MKZ	Mackenzie Hall	2062.0	800.0
MLR	Miller Hall	2184.7074	1045.0386
MNY	Meany Hall (Northeast Entrance)	1684.1768	1350.0
MOL	Molecular Engineering & Sciences Building	1743.0	1579.0
MOR	Moore Hall	2335.0	1900.0
MRC	Mercer Court	852.0	1544.0
MUS	Music Building (Northwest Entrance)	2202.5882	957.31147
OAS	Oasis	1407.0	306.0
OBS	Theodor Jacobsen Observatory	1825.0	511.0
OCN	Ocean Sciences Building	1422.0	2110.0
OUG	Odegaard Undergraduate Library	1675.0	1190.0
PAA	Physics/Astronomy Building A	1600.0	1819.0
PAB	Physics/Astronomy Building	1560.6467	1698.3767
PAR	Parrington Hall	1683.0	1030.0
PDL	Padelford Hall	2413.0	1125.0
PHO	Pho Than Brothers	1319.0	854.0
RAI	Raitt Hall (West Entrance)	2056.0	956.0
ROB	Roberts Hall	2309.4107	1979.0003
SAI	Saigon Deli	1254.0	917.0
SAV	Savery Hall	1944.0	1070.0
SIG	Sieg Hall	2137.0	1485.0
SMI	Smith Hall	2073.0	1168.0
SMN	Samurai Noodle	1392.0	947.0
SMZ	Schmitz Hall	1409.0	1188.0
STC	Stevens Court	1113.0	1633.0
SUZ	Suzzallo Library	1970.0	1325.0
T65	Thai 65	1370.6408	807.35188
THO	Thomson Hall	2220.0	1187.0
UBS	University Bookstore	1373.6078	556.55779
UMC	University Medical Center	2024.0	2440.0
UMS	University Medical Center, Surgery And Treatment Pavilion	2293.0	2587.0
UTC	University Transportation Center	1275.0	1807.0
WIL	Wilcox Hall	2376.0	2013.0
