BAG	Bagley Hall (East Entrance)	1870.0	1730.0
BGR	By George	1671.5499	1258.4333
BRK	Burke Museum	1657.0	473.0
CHL	Chemistry Library (West Entrance)	1707.6629	1671.5098
CMU	Communications Building	2280.0	1125.0
CSE	Paul G. Allen Center for Computer Science & Engineering	2200.0	1770.0
DEN	Denny Hall	1890.0	892.57144
EEB	Electrical Engineering Building (North Entrance)	2159.9587	1694.8192
FSH	Fishery Sciences Building	1061.8213	1779.6903
GWN	Gowen Hall	2022.3254	1210.9561
HUB	Student Union Building (Main Entrance)	2300.0	1400.0
IMA	Intramural Activities Building	2777.0	1700.0
KNE	Kane Hall (North Entrance)	1840.0	1170.0
LOW	Loew Hall	2375.6262	1576.1262
MCC	McCarty Hall (Main Entrance)	2380.0	500.0
MCM	McMahon Hall (Northwest Entrance)	2500.0	890.0
MGH	Mary Gates Hall (North Entrance)	1990.0	1480.0
MLR	Miller Hall	2184.7074	1045.0386
MNY	Meany Hall (Northeast Entrance)	1684.1768	1350.0
MOR	Moore Hall	2317.1749	1859.502
MUS	Music Building (Northwest Entrance)	2202.5882	957.31147
OUG	Odegaard Undergraduate Library	1675.0	1190.0
PAA	Physics/Astronomy Building A	1625.2679	1783.5181
PAB	Physics/Astronomy Building	1560.6467	1698.3767
PAR	Parrington Hall	1715.3571	1060.4286
RAI	Raitt Hall (West Entrance)	2024.5103	993.01223
ROB	Roberts Hall	2309.4107	1979.0003
SAV	Savery Hall	1951.8672	1094.7886
SIG	Sieg Hall	2147.0	1484.0
SUZ	Suzzallo Library	1970.0	1325.0
T65	Thai 65	1370.6408	807.35188
UBS	University Bookstore	1373.6078	556.55779
WHG	William H. Gates	1628.0	718.0
