AND	Anderson Hall	2021.0	2026.0
AND	Anderson Hall	2067.0	2050.0
ART	Art	2173.0	932.0
BAG (NE)	Bagley Hall (Northeast Entrance)	1878.3786	1661.4083
BAG	Bagley Hall (East Entrance)	1914.5103	1709.8816
BGR	By George	1671.5499	1258.4333
BRK	Burke Museum	1705.0	473.0
CHL (NE)	Chemistry Library (Northeast Entrance)	1746.0487	1672.52
CHL (SE)	Chemistry Library (Southeast Entrance)	1762.7162	1708.8855
CHL	Chemistry Library (West Entrance)	1707.6629	1671.5098
CMU	Communications Building	2344.8512	1114.6251
CON	Condon Hall	1050.0	1217.0
CSE	Paul G. Allen Center for Computer Science & Engineering	2259.7112	1715.5273
DEN	Denny Hall	1890.0	892.57144
EDP	Edmundson Pavilion	2716.0	1936.0
EEB (S)	Electrical Engineering Building (South Entrance)	2135.2099	1741.5387
EEB	Electrical Engineering Building (North Entrance)	2159.9587	1694.8192
FSH	Fishery Sciences Building	1061.8213	1779.6903
GLD	Gould Hall	1379.0	1449.0
GLD	Gould Hall	1443.0	1447.0
GRB	Gerberding	1793.0	1385.0
GRB	Gerberding	1830.0	1434.0
GUG	Gugenheim Hall	2139.0	1608.0
GWN	Gowen Hall	2022.3254	1210.9561
HAG	Henery Art Gallery	1546.0	1171.0
HCK	Hitchcock Hall	1548.0	1982.0
HCK	Hitchcock Hall	1580.0	2019.0
HEA	Hall Health	2402.0	1255.0
HUB (Food, S)	Student Union Building (South Food Entrance)	2309.3025	1450.4487
HUB (Food, W)	Student Union Building (West Food Entrance)	2270.8682	1388.1961
HUB	Student Union Building (Main Entrance)	2269.7856	1364.3777
IMA	Intramural Activities Building	2667.0	1651.0
IMA	Intramural Activities Building	2722.3352	1710.2859
JOH	Johnson Hall	1851.0	1487.0
JON	Johnson Hall	1903.0	1584.0
KNE (E)	Kane Hall (East Entrance)	1874.338	1212.4713
KNE (S)	Kane Hall (South Entrance)	1812.7187	1230.149
KNE (SE)	Kane Hall (Southeast Entrance)	1835.1946	1241.0081
KNE (SW)	Kane Hall (Southwest Entrance)	1787.2124	1218.5323
KNE	Kane Hall (North Entrance)	1876.6109	1165.2467
LOW	Loew Hall	2375.6262	1576.1262
MCC (S)	McCarty Hall (South Entrance)	2437.4981	610.1679
MCC	McCarty Hall (Main Entrance)	2345.7143	528.64286
MCE	Mechanical Engineering	2332.0	1723.0
MCE	Mechanical Engineering	2371.0	1754.0
MCM (SW)	McMahon Hall (Southwest Entrance)	2419.3153	921.79995
MCM	McMahon Hall (Northwest Entrance)	2446.9314	898.06137
MGH (E)	Mary Gates Hall (East Entrance)	2043.1036	1514.917
MGH (S)	Mary Gates Hall (South Entrance)	2057.1756	1564.762
MGH (SW)	Mary Gates Hall (Southwest Entrance)	1971.6531	1551.6673
MGH	Mary Gates Hall (North Entrance)	1973.1382	1433.6676
MHC	Magnuson Health Sciences Center	1572.0	2079.0
MHC	Magnuson Health Sciences Center	1633.0	2106.0
MHC	Magnuson Health Sciences Center	1715.0	2148.0
MHC	Magnuson Health Sciences Center	1845.0	2167.0
MLR	Miller Hall	2184.7074	1045.0386
MNY (NW)	Meany Hall (Northwest Entrance)	1658.923	1295.8089
MNY	Meany Hall (Northeast Entrance)	1684.1768	1297.0716
MOR	Moore Hall	2317.1749	1859.502
MRC	Mercer Court	896.0	1515.0
MUS (E)	Music Building (East Entrance)	2261.6656	1011.4323
MUS (S)	Music Building (South Entrance)	2255.3257	1048.2583
MUS (SW)	Music Building (Southwest Entrance)	2243.4795	1040.5275
MUS	Music Building (Northwest Entrance)	2202.5882	957.31147
OSC	Ocean Sciences Building	1391.0	2109.0
OSC	Ocean Sciences Building	1420.0	2068.0
OUG	Odegaard Undergraduate Library	1724.1276	1208.4754
PAA	Physics/Astronomy Building A	1625.2679	1783.5181
PAB	Physics/Astronomy Building	1560.6467	1698.3767
PAR	Parrington Hall	1715.3571	1060.4286
RAI (E)	Raitt Hall (East Entrance)	2094.2987	956.90276
RAI	Raitt Hall (West Entrance)	2024.5103	993.01223
ROB	Roberts Hall	2309.4107	1979.0003
SAV	Savery Hall	1951.8672	1094.7886
SCH	Schmitz Hall	1407.0	1219.0
SIG	Sieg Hall	2106.0	1507.0
SIG	Sieg Hall	2164.0	1469.0
SMI	Smith Hall	2039.0	1182.0
SMI	Smith Hall	2065.0	1207.0
SMI	Smith Hall	2114.0	1138.0
SMN	Samurai Noodle	1422.0	961.0
STC	Stevens Court (E)	1169.0	1649.0
STC	Stevens Court (N)	1070.0	1567.0
STC	Stevens Court (NE)	1122.0	1605.0
STC	Stevens Court (NW)	934.0	1527.0
STC	Stevens Court (S)	1064.0	1688.0
STC	Stevens Court (SW)	929.0	1659.0
SUZ	Suzzallo Library	1895.8038	1325.861
T65	Thai 65	1370.6408	807.35188
UBS (Secret)	University Bookstore (Secret Entrance)	1440.1364	520.85309
UBS	University Bookstore	1373.6078	556.55779
UWC	The University of Washington Club	2408.0	1357.0
UWC	The University of Washington Club	2422.0	1390.0
WCG	West Campus Parking Garage	1228.0	1824.0
WCG	West Campus Parking Garage	1307.0	1759.0
WHF	William H. Foege Hall	1393.0	1951.0
WHG	William H. Gates	1563.0	693.0
WHG	William H. Gates	1605.0	753.0
WHG	William H. Gates	1707.0	716.0
