ALL	Allen Library	2093.0	1405.0
ARC	Architecture Hall	1622.0	1535.0
ART	Art Building	2145.0	862.0
ATG	Atmospheric Sciences-Geophysics Building	1830.0	1626.0
BAG	Bagley Hall (East Entrance)	1870.0	1730.0
BGR	By George	1671.5499	1258.4333
BNS	Benson Hall	1782.0	1806.0
CHL	Chemistry Library (West Entrance)	1707.6629	1671.5098
CHM	Chemistry	1924.0	1819.0
CMU	Communications Building	2280.0	1125.0
CSE	Paul G. Allen Center for Computer Science & Engineering	2200.0	1770.0
DEN	Denny Hall	1860.0	862.0
EEB	Electrical Engineering Building (North Entrance)	2159.9587	1694.8192
FSH	Fishery Sciences Building	1061.8213	1779.6903
GRB	Gerberding Hall	1799.0	1409.0
GTU	Guthrie Hall	1621.0	1639.0
GUG	Guggenheim Hall	2168.0	1586.0
GWN	Gowen Hall	2022.3254	1210.9561
HAG	Henry Art Gallery	1532.0	1197.0
HUB	Student Union Building (Main Entrance)	2300.0	1400.0
IMA	Intramural Activities Building	2777.0	1700.0
JON	Johnson	1866.0	1544.0
KNE	Kane Hall (North Entrance)	1840.0	1170.0
LOW	Loew Hall	2375.6262	1576.1262
MCC	McCarty Hall (Main Entrance)	2380.0	500.0
MCM	McMahon Hall (Northwest Entrance)	2500.0	890.0
MGH	Mary Gates Hall (North Entrance)	1990.0	1480.0
MKZ	Mackenzie Hall	2062.0	800.0
MLR	Miller Hall	2184.7074	1045.0386
MNY	Meany Hall (Northeast Entrance)	1684.1768	1350.0
MOL	Molecular Engineering & Sciences Building	1743.0	1579.0
MOR	Moore Hall	2335.0	1900.0
MUS	Music Building (Northwest Entrance)	2202.5882	957.31147
OUG	Odegaard Undergraduate Library	1675.0	1190.0
PAA	Physics/Astronomy Building A	1600.0	1819.0
PAB	Physics/Astronomy Building	1560.6467	1698.3767
PAR	Parrington Hall	1683.0	1030.0
RAI	Raitt Hall (West Entrance)	2056.0	956.0
ROB	Roberts Hall	2309.4107	1979.0003
SAV	Savery Hall	1944.0	1070.0
SIG	Sieg Hall	2137.0	1485.0
SMI	Smith Hall	2073.0	1168.0
SUZ	Suzzallo Library	1970.0	1325.0
T65	Thai 65	1370.6408	807.35188
THO	Thomson Hall	2220.0	1187.0
UBS	University Bookstore	1373.6078	556.55779
